# csharp-design-patterns-2314072

./: .gitignore  README.md
Adapter/: Adapter.csproj  Log.txt  Program.cs
Factory/: Program.cs
HPlusSports/: HPlusSports.sln
HPlusSports/HPlusSports.Core/: Configure.cs  EnumerableExtensions.cs  HPlusSports.Core.csproj  IOrderService.cs  ISalesPersonService.cs  IUserNotifier.cs  OrderService.cs  SalesPersonService.cs
HPlusSports/HPlusSports.Core.Test/: HPlusSports.Core.Test.csproj  SalesPersonServiceTests.cs
HPlusSports/HPlusSports.Core.Test/Mocks/: SalesGroupRepositoryMock.cs  SalesPersonRepositoryMock.cs
HPlusSports/HPlusSports.Core/UserNotifiers/: EmailUserNotifier.cs  TestUserNotifier.cs
HPlusSports/HPlusSports.DAL/: AtomicRepository.cs  Configure.cs  HPlusSports.DAL.csproj  HPlusSportsContext.cs  IOrderRepository.cs  IRepository.cs  ISalesPersonRepository.cs  ITrackingRepository.cs  NewOrderInformation.cs  OrderRepository.cs  SalesPersonRepository.cs  TrackingRepository.cs
HPlusSports/HPlusSports.DAL.Test/: HPlusSports.DAL.Test.csproj  Helpers.cs  OrderRepositoryTests.cs  TrackingRepositoryTests.cs
HPlusSports/HPlusSports.Models/: Customer.cs  Entity.cs  HPlusSports.Models.csproj  Order.cs  OrderItem.cs  PerishableProduct.cs  Product.cs  SalesGroup.cs  Salesperson.cs  TrackedEntity.cs
HPlusSports/HPlusSports.Web/: HPlusSports.Web.csproj  HPlusSportsSqlite.db  Program.cs  Startup.cs  appsettings.json
HPlusSports/HPlusSports.Web/Controllers/: HomeController.cs  OrderController.cs  SalesPersonController.cs
HPlusSports/HPlusSports.Web/Properties/: launchSettings.json
HPlusSports/HPlusSports.Web/ViewModels/: CreateOrderViewModel.cs  EditSalespersonViewModel.cs  NewOrder.cs  OrderItemViewModel.cs  OrderListViewModel.cs
HPlusSports/HPlusSports.Web/Views/: _ViewImports.cshtml
HPlusSports/HPlusSports.Web/Views/Home/: Index.cshtml
HPlusSports/HPlusSports.Web/Views/Order/: Create.cshtml  Index.cshtml
HPlusSports/HPlusSports.Web/Views/SalesPerson/: Edit.cshtml  Index.cshtml
HPlusSports/HPlusSports.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Iterator/: Program.cs
